%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 188006, guid: c6b7fb383a3534b039692b5485b6e739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8586697867268806219, guid: 3fa8879295a1f604bbc092f9a617b3d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41cbfd2098c9ab6468c6725979df1417, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 97c08f0d4a566ce4d92e26a35e56c865, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8962561194160884443, guid: 16b66d99ab738e5439db73bbcb58160e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 389bf68e76b0b4a46a72c2d48aa1b9da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 38120c969ec9408409ef16abe37ffe02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: 287406e12d1c4a1fad3c4e7ee6674ef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e29b38da08621c24cbe1829eac56ba37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: b13df63982ffc744db2c0809b4977e14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1112338128624330, guid: e7965cb5f3b6b49439772edd4131b2b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3fddf5519a321ec4bb1315b9ec0a1a9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: 34ddd76623304506b7d52b3d17924e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9c0226bd4324f01bc178cf4a515ef84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8674952f5ae76c439d70e5fbee9e69f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe62c1e740dc4f4c838033a4c0afc020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e64442d6c716d0649863c2cd5918df9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca0f6abd9feb63e468ba06b77ffb1a27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e35a3cb3d5329da4dafdc1d299f845d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1625221395402176, guid: c9951ca0f61167b4593ffe21b0a089c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: 599b2dc9e6c44a8ebc02ddea1f18d215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d7ad634caa1c049d49b730cc6d29c683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9df575f6b82fa8f4cb16ea200dd8cc4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c552745cb4988e448a2b0b19ceb86955, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 381258361669336365, guid: f308afbcc1099d0438864998fa9f0421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af65c0942482e46aeb256506726ff0f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 338747b53ccb281438ca94866ff1d744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e89b9b30bff9b84d9c5569b5065d463, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: 70329e6db728412fb2a6e0371aaaa001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0eaa5b589da73354682440f7abd1739e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 90dac3abf1179b342b84e3c83039fa77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: afb6ef035e041ee47bcf60f70f5f1adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: bf942dffb858a6c4b995712f29566032, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1e50ef3048667495d90210b70c070c6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7038449231219698932, guid: 2b55f835ad9eb104ba944d1608ebce48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24282800d76b4861b333f50cbcbd93d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 137650, guid: 826b6a0b570e8460990010fa615b5a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a45a8210059b2664e9aae4a61c44862d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8b1560da6ab2fc6499cbb7fb6a5ecaee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 186ad8f063dbf430da4d56ebc0cb14e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 6d654999dbb48624ca6304d8d5b49be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76957805971dcfa45b689910366d0db4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1f68948a5bb74f2fa9e9087a872750e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1524411113276028, guid: e2aafa8770d34a9591b41bedf4e318ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98189d553b7404d8290e447fb600ac6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29a6064e40d0b6143b6fe248cde1fa49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a291ce082c5d42babcf8db35db1a5efe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 192044, guid: 19682540d8a014522a319b1cf788aee2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 255283d354122406ebf8159c5ea35b7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6d58037af810b4021ac921a71033e575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 0869a73c0e0ae734aa743d2ce50a7ad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 191266, guid: c44bd9bdc114d4a60932c0087d9d1732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ee3efd811ba4c741b4a8cc3185a2ce1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100060, guid: 5aa297bdf08ca674caff7a7a7fb33301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 88c2aadb30c496a48996821711786ade, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83005d2cced318d46a5134335bdb437e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100062, guid: fc293ba79aa94a5fa823e89ea330ec59, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
